# PhoneBook

./: README.md
app/: build.gradle
app/schemas/com.siddhartho.phonebook.viewmodel.repository.databasecomponent.ContactDatabase/: 1.json
app/src/androidTest/java/com/siddhartho/phonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhartho/phonebook/: ActivityBuildersModule.kt  CallLogScreen.java  ContactDataBasePB.java  MainActivity.java  MyBroadCastReceiver.java  MyRecyclerViewAdapter.java  PhoneBookAppComponent.kt  PhoneBookAppModule.kt  PhoneBookApplication.kt  ViewScreen.java
app/src/main/java/com/siddhartho/phonebook/activities/: ActivityScope.kt  AddContactsActivity.kt  DisplayContactsActivity.java
app/src/main/java/com/siddhartho/phonebook/adapters/: ContactNumbersRecyclerViewAdapter.kt  ContactsRecyclerViewAdapter.java
app/src/main/java/com/siddhartho/phonebook/application/: PhoneBookApplication.kt
app/src/main/java/com/siddhartho/phonebook/broadcastreceiver/: ContactsBroadcastReceiver.kt
app/src/main/java/com/siddhartho/phonebook/databasecomponent/: ContactDatabase.java  ContactsViewModelFactory.java
app/src/main/java/com/siddhartho/phonebook/dataclass/: CallLogsCount.kt  Contact.kt  ContactNumber.kt  ContactWithContactNumbers.kt  NotificationId.kt
app/src/main/java/com/siddhartho/phonebook/repository/: ContactsDao.java  ContactsDataSource.java  ContactsRepository.java
app/src/main/java/com/siddhartho/phonebook/services/: ServiceScope.kt
app/src/main/java/com/siddhartho/phonebook/utils/: ContactsBroadcastReceiver.kt  ContactsUtils.kt  ShowCallLogService.kt
app/src/main/java/com/siddhartho/phonebook/viewmodel/: ContactsViewModel.java  RoomModule.kt
app/src/main/res/drawable/: add_icon.xml  button_gradient_green.xml  call_icon.xml  delete_icon.xml  sms_icon.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_call_log_screen.xml  activity_custom_item.xml  activity_display_contacts.xml  activity_main.xml  activity_view_main.xml  activity_view_screen.xml  call_log_screen.xml  custom_item_contact.xml  custom_item_contact_number.xml  view_screen.xml
app/src/main/res/layout-land/: activity_add_contacts.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: sms_edittext_attribute.xml  sms_textview_attribute.xml
app/src/test/java/com/siddhartho/phonebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
