<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:longClickable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:longClickable="true">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_number"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView_name"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_number"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView_number"
            android:descendantFocusability="blocksDescendants"
            android:text="CALL"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sms"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_call"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_call"
            android:text="Send SMS"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
</HorizontalScrollView>